#!/usr/sbin/nft -f

flush ruleset

define EXTERNAL = enp3s0
define INTERNAL = enp1s0

table inet filter {
  flowtable ft {
    hook ingress priority 0
    devices = { $EXTERNAL, $INTERNAL }
  }

  chain input {
    type filter hook input priority filter; policy drop;
    
    ct state vmap {
      invalid : drop,
      established : accept,
      related : accept
    }
    
    iifname "lo" accept comment "Allow loopback"
    iifname $INTERNAL accept comment "Accept internal traffic"
    
    ct state new ip protocol icmp accept
    ct state new ip6 nexthdr icmpv6 accept
    
    ct state new tcp dport 22 accept comment "Allow SSH services"
  }
  
  chain forward {
    type filter hook forward priority filter; policy drop;
    
    ct state vmap {
      invalid : drop,
      established : accept,
      related : accept
    }
    
    ip protocol { tcp, udp } flow add @ft
    
    iifname $INTERNAL oifname $EXTERNAL accept  comment "Allow internal traffic go through"
    iifname $EXTERNAL oifname $INTERNAL drop    comment "Drop external to internal network"
  }
  
  chain output {
    type filter hook output priority filter; policy accept;
  }
}

table inet nat {
  chain postrouting {
    type nat hook postrouting priority srcnat;

    oifname $EXTERNAL masquerade
  }
}
