set -l cl_hostname    7FED7F;
set -l cl_pwd         FF6BB8;

set -l cl_black       101010;
set -l cl_red         FF2121;
set -l cl_green       3ACA2A;
set -l cl_yellow      F5FF22;
set -l cl_blue        009EFF;
set -l cl_magenta     EF00AE;
set -l cl_cyan        0BE3B5;
set -l cl_grayL       AFAFAF;
set -l cl_gray        888888;
set -l cl_redL        FF7676;
set -l cl_greenL      84FF76;
set -l cl_yellowL     EBE769;
set -l cl_blueL       38E1FF;
set -l cl_magentaL    FF69D6;
set -l cl_cyanL       67FFDF;
set -l cl_white       FAFAFA;
