# Bind to a specific interface
interface=enp1s0

# DHCP range and lease time
dhcp-range=10.21.233.50,10.21.233.200,6h

# Lease file location
dhcp-leasefile=/tmp/dnsmasq.leases

# DNS servers
server=139.162.11.245
server=171.244.142.118

# Static IP assignment
dhcp-host=a8:a1:59:ed:f0:7c,10.21.233.2
